spring.application.name=Spring9_Thymeleaf

server.port=9000
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#thymeleaf location
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html