spring.application.name=Spring9_Thymeleaf

server.port=9000
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#thymeleaf location
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=boot3
spring.datasource.password=1234